C:\Users\varan\Desktop\Уроки C#\homework 1.1\bin\Debug\net6.0\homework 1.1.exe
C:\Users\varan\Desktop\Уроки C#\homework 1.1\bin\Debug\net6.0\homework 1.1.deps.json
C:\Users\varan\Desktop\Уроки C#\homework 1.1\bin\Debug\net6.0\homework 1.1.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\homework 1.1\bin\Debug\net6.0\homework 1.1.dll
C:\Users\varan\Desktop\Уроки C#\homework 1.1\bin\Debug\net6.0\homework 1.1.pdb
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\homework 1.1.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\homework 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\homework 1.1.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\homework 1.1.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\homework 1.1.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\homework 1.1.dll
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\refint\homework 1.1.dll
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\homework 1.1.pdb
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\homework 1.1.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\homework 1.1\obj\Debug\net6.0\ref\homework 1.1.dll
